─ Session info ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 3.5.1 (2018-07-02)
 os       macOS  10.14.2              
 system   x86_64, darwin15.6.0        
 ui       RStudio                     
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       Europe/Berlin               
 date     2019-01-04                  

─ Packages ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package        * version    date       lib source                                   
 assertthat       0.2.0      2017-04-11 [1] CRAN (R 3.5.0)                           
 backports        1.1.2      2017-12-13 [1] CRAN (R 3.5.0)                           
 bibtex           0.4.2      2017-06-30 [1] CRAN (R 3.5.0)                           
 brew             1.0-6      2011-04-13 [1] CRAN (R 3.5.0)                           
 broom            0.5.0      2018-07-17 [1] CRAN (R 3.5.0)                           
 cellranger       1.1.0      2016-07-27 [1] CRAN (R 3.5.0)                           
 cli              1.0.1      2018-09-25 [1] CRAN (R 3.5.0)                           
 colorspace       1.3-2      2016-12-14 [1] CRAN (R 3.5.0)                           
 crayon           1.3.4      2017-09-16 [1] CRAN (R 3.5.0)                           
 data.table       1.11.8     2018-09-30 [1] CRAN (R 3.5.0)                           
 DiagrammeR     * 1.0.0      2018-03-01 [1] CRAN (R 3.5.0)                           
 digest           0.6.18     2018-10-10 [1] CRAN (R 3.5.0)                           
 downloader       0.4        2015-07-09 [1] CRAN (R 3.5.0)                           
 dplyr          * 0.8.0.9000 2019-01-03 [1] Github (tidyverse/dplyr@f0993bb)         
 evaluate         0.12       2018-10-09 [1] CRAN (R 3.5.0)                           
 forcats        * 0.3.0      2018-02-19 [1] CRAN (R 3.5.0)                           
 ggdendro         0.1-20     2016-04-27 [1] CRAN (R 3.5.0)                           
 ggformula      * 0.9.0      2018-08-03 [1] CRAN (R 3.5.0)                           
 ggplot2        * 3.1.0      2018-10-25 [1] CRAN (R 3.5.0)                           
 ggrepel        * 0.8.0      2018-05-09 [1] CRAN (R 3.5.0)                           
 ggstance       * 0.3.1      2018-07-20 [1] CRAN (R 3.5.0)                           
 glue             1.3.0      2018-11-13 [1] Github (tidyverse/glue@35c61e9)          
 gridExtra        2.3        2017-09-09 [1] CRAN (R 3.5.0)                           
 gtable           0.2.0      2016-02-26 [1] CRAN (R 3.5.0)                           
 haven            2.0.0      2018-11-22 [1] CRAN (R 3.5.0)                           
 hms              0.4.2      2018-03-10 [1] CRAN (R 3.5.0)                           
 htmltools        0.3.6      2017-04-28 [1] CRAN (R 3.5.0)                           
 htmlwidgets      1.3        2018-09-30 [1] CRAN (R 3.5.0)                           
 httr             1.3.1      2017-08-20 [1] CRAN (R 3.5.0)                           
 igraph           1.2.2      2018-07-27 [1] CRAN (R 3.5.0)                           
 influenceR       0.1.0      2015-09-03 [1] CRAN (R 3.5.0)                           
 jsonlite         1.5        2017-06-01 [1] CRAN (R 3.5.0)                           
 knitr          * 1.20       2018-02-20 [1] CRAN (R 3.5.0)                           
 labeling         0.3        2014-08-23 [1] CRAN (R 3.5.0)                           
 lattice        * 0.20-35    2017-03-25 [2] CRAN (R 3.5.1)                           
 lazyeval         0.2.1      2017-10-29 [1] CRAN (R 3.5.0)                           
 lubridate        1.7.4      2018-04-11 [1] CRAN (R 3.5.0)                           
 magrittr         1.5        2014-11-22 [1] CRAN (R 3.5.0)                           
 MASS             7.3-50     2018-04-30 [2] CRAN (R 3.5.1)                           
 Matrix         * 1.2-14     2018-04-13 [2] CRAN (R 3.5.1)                           
 modelr           0.1.2      2018-05-11 [1] CRAN (R 3.5.0)                           
 mosaic         * 1.4.0      2018-08-11 [1] CRAN (R 3.5.0)                           
 mosaicCore       0.6.0      2018-06-24 [1] CRAN (R 3.5.0)                           
 mosaicData     * 0.17.0     2018-06-23 [1] CRAN (R 3.5.0)                           
 munsell          0.5.0      2018-06-12 [1] CRAN (R 3.5.0)                           
 nlme             3.1-137    2018-04-07 [2] CRAN (R 3.5.1)                           
 pillar           1.3.0      2018-07-14 [1] CRAN (R 3.5.0)                           
 pkgconfig        2.0.2      2018-08-16 [1] CRAN (R 3.5.0)                           
 plotly         * 4.8.0      2018-07-20 [1] CRAN (R 3.5.1)                           
 plyr             1.8.4      2016-06-08 [1] CRAN (R 3.5.0)                           
 purrr          * 0.2.5      2018-05-29 [1] CRAN (R 3.5.0)                           
 pwr            * 1.2-2      2018-03-03 [1] CRAN (R 3.5.0)                           
 R6               2.3.0      2018-10-04 [1] CRAN (R 3.5.0)                           
 RColorBrewer     1.1-2      2014-12-07 [1] CRAN (R 3.5.0)                           
 Rcpp             1.0.0      2018-11-07 [1] CRAN (R 3.5.0)                           
 readr          * 1.2.1      2018-11-22 [1] CRAN (R 3.5.0)                           
 readxl           1.1.0      2018-04-20 [1] CRAN (R 3.5.0)                           
 RefManageR     * 1.2.0      2018-04-25 [1] CRAN (R 3.5.0)                           
 rgexf            0.15.3     2015-03-24 [1] CRAN (R 3.5.0)                           
 rlang            0.3.0.1    2018-10-25 [1] CRAN (R 3.5.0)                           
 rmarkdown        1.10       2018-06-11 [1] CRAN (R 3.5.0)                           
 Rook             1.1-1      2014-10-20 [1] CRAN (R 3.5.0)                           
 rprojroot        1.3-2      2018-01-03 [1] CRAN (R 3.5.0)                           
 rsconnect        0.8.11     2018-11-12 [1] CRAN (R 3.5.0)                           
 rstudioapi       0.8        2018-10-02 [1] CRAN (R 3.5.0)                           
 rvest            0.3.2      2016-06-17 [1] CRAN (R 3.5.0)                           
 scales           1.0.0      2018-08-09 [1] CRAN (R 3.5.0)                           
 sessioninfo      1.1.1.9000 2019-01-04 [1] Github (r-lib/sessioninfo@ac8fcc1)       
 stringi          1.2.4      2018-07-20 [1] CRAN (R 3.5.0)                           
 stringr        * 1.3.1      2018-05-10 [1] CRAN (R 3.5.0)                           
 tibble         * 1.4.2      2018-01-22 [1] CRAN (R 3.5.0)                           
 tidyr          * 0.8.2      2018-10-28 [1] CRAN (R 3.5.0)                           
 tidyselect       0.2.5      2018-10-11 [1] CRAN (R 3.5.0)                           
 tidyverse      * 1.2.1      2017-11-14 [1] CRAN (R 3.5.0)                           
 viridis          0.5.1      2018-03-29 [1] CRAN (R 3.5.0)                           
 viridisLite      0.3.0      2018-02-01 [1] CRAN (R 3.5.0)                           
 visNetwork       2.0.4      2018-06-14 [1] CRAN (R 3.5.0)                           
 withr            2.1.2      2018-03-15 [1] CRAN (R 3.5.0)                           
 xaringan         0.8.1      2018-11-02 [1] Github (yihui/xaringan@1ae2b3d)          
 xaringanthemer * 0.2.0      2019-01-03 [1] Github (gadenbuie/xaringanthemer@511e00d)
 xfun             0.4        2018-10-23 [1] CRAN (R 3.5.0)                           
 XML              3.98-1.16  2018-08-19 [1] CRAN (R 3.5.0)                           
 xml2             1.2.0      2018-01-24 [1] CRAN (R 3.5.0)                           
 yaml             2.2.0      2018-07-25 [1] CRAN (R 3.5.0)                           

[1] /Users/sebastiansaueruser/Rlibs
[2] /Library/Frameworks/R.framework/Versions/3.5/Resources/library
