─ Session info ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 3.5.1 (2018-07-02)
 os       macOS  10.14.2              
 system   x86_64, darwin15.6.0        
 ui       RStudio                     
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       Europe/Berlin               
 date     2019-01-04                  

─ Packages ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package     * version    date       lib source                            
 assertthat    0.2.0      2017-04-11 [1] CRAN (R 3.5.0)                    
 backports     1.1.2      2017-12-13 [1] CRAN (R 3.5.0)                    
 cli           1.0.1      2018-09-25 [1] CRAN (R 3.5.0)                    
 crayon        1.3.4      2017-09-16 [1] CRAN (R 3.5.0)                    
 digest        0.6.18     2018-10-10 [1] CRAN (R 3.5.0)                    
 evaluate      0.12       2018-10-09 [1] CRAN (R 3.5.0)                    
 htmltools     0.3.6      2017-04-28 [1] CRAN (R 3.5.0)                    
 knitr         1.20       2018-02-20 [1] CRAN (R 3.5.0)                    
 Rcpp          1.0.0      2018-11-07 [1] CRAN (R 3.5.0)                    
 rmarkdown     1.10       2018-06-11 [1] CRAN (R 3.5.0)                    
 rprojroot     1.3-2      2018-01-03 [1] CRAN (R 3.5.0)                    
 rsconnect     0.8.11     2018-11-12 [1] CRAN (R 3.5.0)                    
 rstudioapi    0.8        2018-10-02 [1] CRAN (R 3.5.0)                    
 sessioninfo   1.1.1.9000 2019-01-04 [1] Github (r-lib/sessioninfo@ac8fcc1)
 withr         2.1.2      2018-03-15 [1] CRAN (R 3.5.0)                    
 xaringan      0.8.1      2018-11-02 [1] Github (yihui/xaringan@1ae2b3d)   
 xfun          0.4        2018-10-23 [1] CRAN (R 3.5.0)                    
 yaml          2.2.0      2018-07-25 [1] CRAN (R 3.5.0)                    

[1] /Users/sebastiansaueruser/Rlibs
[2] /Library/Frameworks/R.framework/Versions/3.5/Resources/library
