<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.55.6" />


<title>Why is the sample mean a good point estimator of the population mean? A simulation and some thoughts. - Data Se</title>
<meta property="og:title" content="Why is the sample mean a good point estimator of the population mean? A simulation and some thoughts. - Data Se">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo-data-se.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/">Blog</a></li>
    
    <li><a href="/privacy/">Data privacy</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">Why is the sample mean a good point estimator of the population mean? A simulation and some thoughts.</h1>

    
    <span class="article-date">2018/05/18</span>
    

    <div class="article-content">
      


<p>It is frequently stated that the sample mean is a good or even the best point estimator of the according population value. But why is that? In this post we are trying to get an intuition by using simulation inference methods.</p>
<p>Assume you played throwing coins with some one at some dark corner. “Some one” throws the coin 10 times, and wins 8 times (the guy was betting on heads, but that’s only for the sake of the story). With boiling suspicion (and empty pockets) you head home. Did this guy cheat? Was he playing tricks on you? It appears that the coin was unfair, ie., biased. It appears that 80% is a good estimator of the “true” value of the coin (for heads), does it not? But let’s try to see better why this is plausible or even rationale.</p>
<p>Let’s turn the question around, and assume for the moment that 80% <em>is</em> the true parameter, <span class="math inline">\(\pi=.8\)</span>. If we were to draw many samples from this distribution (binomial with parameter <span class="math inline">\(\pi = .8\)</span>), how would our sample distribtion look like?</p>
<p>Let’s try it.</p>
<pre class="r"><code>library(mosaic)
library(tidyverse)</code></pre>
<pre class="r"><code>pi = .8</code></pre>
<p>First, we let R draw 10000 samples of size <span class="math inline">\(n=10\)</span> from the (<span class="math inline">\(H_0\)</span>) distribution where <span class="math inline">\(\pi = .8\)</span>:</p>
<pre class="r"><code>h0_samples &lt;- do(10000) * rflip(n = 10, prob = pi)</code></pre>
<p>Plotting it gives us a “big picture” of typial and rare events:</p>
<pre class="r"><code>gf_bar(~heads, data = h0_samples) +
  scale_x_continuous(breaks = 0:10)</code></pre>
<p><img src="/post/2018-05-18-why-is-the-sample-mean-a-good-point-estimator-of-the-population-mean-a-simulation-and-some-thoughts_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>As can be seen, 8 (the sample value) is the most frequent value. In more elaborate terms, 8 is the most probable value if many samples of this size are drawn from the <span class="math inline">\(H_0\)</span> distribution. We see that our most frequent sample value represents the parameter <span class="math inline">\(\pi\)</span> well.</p>
<p>Divide all values by 10 (the sample size), and you will get mean values:</p>
<pre class="r"><code>h0_samples %&gt;% 
  mutate(heads_avg = heads / 10) %&gt;% 
  summarise(heads_avg = mean(heads_avg),
            heads = mean(heads))</code></pre>
<pre><code>##   heads_avg  heads
## 1   0.79954 7.9954</code></pre>
<p>Similarly, say we draw many samples of <span class="math inline">\(n=30\)</span> from a normal distribution with <span class="math inline">\(\mu=0\)</span> and <span class="math inline">\(\sigma=1\)</span>, the most frequent mean will be (approximately) <span class="math inline">\(\mu\)</span>:</p>
<pre class="r"><code>h0_samples_norm &lt;- 
  do(10000) * mean(rnorm(n = 30, mean = 0, sd = 1))</code></pre>
<pre class="r"><code>gf_histogram(~mean, data = h0_samples_norm)</code></pre>
<p><img src="/post/2018-05-18-why-is-the-sample-mean-a-good-point-estimator-of-the-population-mean-a-simulation-and-some-thoughts_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>Intuitively, there is some plausibility in the results: The population mean is the most frequent value, hence it should appear often (most often) if we draw many samples.</p>
<p>Now we argue as follows:</p>
<p><em>If</em> the data are distributed as given by the <span class="math inline">\(H_0\)</span>, <em>then</em> the most frequent value of the sample distribution will be the most likely value in the population.</p>
<p>But are <em>my</em> data really drawn from this distribution? There are infinitely many others. Why just this one, one may counter. Good point. One could argue that our conclusion is not warranted, because we have no evidence of preferring one distribution in favor of some other. One the other hand, some argue that all we know for sure is our data. And our data favors one certain value. So there is some rationality in choosing this value, because we know no other value for sure (actually we don’t have no other values at all).</p>
<p>We could ofcourse assign some probability on each distribution we deem plausible. Then we would get a distribution of parameters. That’s the Bayesian way. For the sake of simplicity, we will not pursue this path further in this post (although it is a great path).</p>
<p>Coming back to the coin examples; let’s do some more “hard” reasoning. It is well known that the distribution of a fair coin, flipped 10 times, follows this distribution:</p>
<p><span class="math inline">\(p(k|\pi, n) = \binom {n}{k} \cdot \pi^k\cdot (1-\pi)^{n-k}\)</span></p>
<p>Given the fact that <span class="math inline">\(\pi=.8\)</span> how probable is, say, 8 hits? This probability is called likelihood; this function is called likelihood function. The likelihoods sum up to more than 100%.</p>
<p>The binomial coefficient is the same as <code>chooose(n, k)</code>, in R.</p>
<pre class="r"><code>choose(n = 10, k = 8) * .8^8 * (1-.8)^(10-8)</code></pre>
<pre><code>## [1] 0.3019899</code></pre>
<p>More convenient is this off-the-shelf function.</p>
<pre class="r"><code>dbinom(x = 8, size = 10, prob = .8)</code></pre>
<pre><code>## [1] 0.3019899</code></pre>
<p>Let’s compute that for each of the possible 11 hits (0 to 10):</p>
<pre class="r"><code>0:10 %&gt;% 
  dbinom(x = ., size = 10, prob = .8) %&gt;% 
  as_tibble() %&gt;% 
  add_column(hits = 0:10) %&gt;% 
  gf_col(value~hits, data = .) +
  scale_x_continuous(breaks = 0:10)</code></pre>
<p><img src="/post/2018-05-18-why-is-the-sample-mean-a-good-point-estimator-of-the-population-mean-a-simulation-and-some-thoughts_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<p>Looks similar to our simulation above, doesn’t it? Reassuring. Again, 8 of 10 hits is the most frequent.</p>
<p>Somewhat more stringent, we could compute the maximum of the likelihood function. To get the maximum of a function, one computes the first derivation, and then sets it to zero.</p>
<p>To make computation easier, we can take the logarithm of the likelihood function; taking the logarithm will not change the position of the maximum. But products will become sums by the log function, hence computation will become easier:</p>
<p><span class="math inline">\(\ln p(k| \pi, n) = \ln \binom {n} {k} + k \ln \pi + (n-k) \ln (1-\pi)\)</span></p>
<p>Now we take the first derivation with respect to <span class="math inline">\(\pi\)</span>, regarding the other variables as constants:</p>
<p><span class="math inline">\(\frac{d \ln p(k| \pi, n)}{d\pi} = 0 + k \frac{1}{\pi} + (n-k) \frac {1}{1-\pi}(-1)\)</span></p>
<p>Setting this term to zero:</p>
<p><span class="math inline">\(\frac{k}{\pi} + (n-k)\frac{-1}{1-\pi}=0\)</span></p>
<p>Moving the second term to the rhs:</p>
<p><span class="math inline">\(\frac{k}{\pi}=(n-k)\frac{-1}{1-\pi}\)</span></p>
<p>Multiplying by <span class="math inline">\(\frac{\pi}{1-\pi}\)</span>:</p>
<p><span class="math inline">\(k(1-\pi) = (n-k)\pi\)</span></p>
<p>Multiplying out:</p>
<p><span class="math inline">\(k - k\pi = n\pi - k\pi\)</span></p>
<p>Adding <span class="math inline">\(k\pi\)</span> yields:</p>
<p><span class="math inline">\(k = n\pi\)</span>, rearringing:</p>
<p><span class="math inline">\(\pi = \frac{k}{n}\)</span></p>
<p>Hence, the relative number of hits (in the sample) is the best estimator of <span class="math inline">\(\pi\)</span>. In the absence of other information, it appears plausible to take <span class="math inline">\(k/n\)</span> as the “best guess” for <span class="math inline">\(\pi\)</span>. In other words, <span class="math inline">\(k/n\)</span> maximizes the probabilty of <span class="math inline">\(\pi\)</span>.</p>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//https-data-se-netlify-com.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

