<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.52" />


<title>Finding NAs in multiples columns (per row) - Data Se</title>
<meta property="og:title" content="Finding NAs in multiples columns (per row) - Data Se">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo-data-se.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/">Blog</a></li>
    
    <li><a href="/privacy/">Data privacy</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">Finding NAs in multiples columns (per row)</h1>

    
    <span class="article-date">2018/08/09</span>
    

    <div class="article-content">
      


<p>Assume you would like to check for missing data, but not for one column only but for several columns.</p>
<p>First, data and some packages:</p>
<pre class="r"><code>data(mtcars)
library(tidyverse)</code></pre>
<p>Then, let’s introduce some missing data:</p>
<pre class="r"><code>mtcars[c(1,2), 1] &lt;- NA
mtcars[c(1, 3:4), 2] &lt;- NA</code></pre>
<div id="dont-check-columns-individually" class="section level1">
<h1>Don’t check columns individually</h1>
<p>Of course, you do not want to repeat yourself, and check each column individually, like this:</p>
<pre class="r"><code>sum(is.na(mtcars[[1]]))
#&gt; [1] 2
sum(is.na(mtcars[, 1]))  # same
#&gt; [1] 2</code></pre>
<p>Neither one would like to check each row individually:</p>
<pre class="r"><code>sum(is.na(mtcars[1, ]))
#&gt; [1] 2</code></pre>
</div>
<div id="apply-a-function-to-each-column" class="section level1">
<h1>Apply a function to each column</h1>
<p>We need to <code>apply()</code> the function above to each column (or row). <code>map</code> works similar to <code>apply</code> but has some niceties included (<code>map</code> comes from R package <code>purrr</code>).</p>
<pre class="r"><code>mtcars %&gt;% 
  map(~sum(is.na(.)))
#&gt; $mpg
#&gt; [1] 2
#&gt; 
#&gt; $cyl
#&gt; [1] 3
#&gt; 
#&gt; $disp
#&gt; [1] 0
#&gt; 
#&gt; $hp
#&gt; [1] 0
#&gt; 
#&gt; $drat
#&gt; [1] 0
#&gt; 
#&gt; $wt
#&gt; [1] 0
#&gt; 
#&gt; $qsec
#&gt; [1] 0
#&gt; 
#&gt; $vs
#&gt; [1] 0
#&gt; 
#&gt; $am
#&gt; [1] 0
#&gt; 
#&gt; $gear
#&gt; [1] 0
#&gt; 
#&gt; $carb
#&gt; [1] 0</code></pre>
<p>Note that <code>~</code> is shorthand for <code>function(x)</code>, but less verbose. <code>.</code> refers to each element of <code>mtcars</code>, ie each column.</p>
</div>
<div id="count-nas-per-row" class="section level1">
<h1>Count NAs per row</h1>
<p>Now assume you want to know the missing per case (ie row). One way is this:</p>
<pre class="r"><code>mtcars %&gt;% 
mutate(NA_count = rowSums(is.na(.))) %&gt;% 
  head()
#&gt;    mpg cyl disp  hp drat    wt  qsec vs am gear carb NA_count
#&gt; 1   NA  NA  160 110 3.90 2.620 16.46  0  1    4    4        2
#&gt; 2   NA   6  160 110 3.90 2.875 17.02  0  1    4    4        1
#&gt; 3 22.8  NA  108  93 3.85 2.320 18.61  1  1    4    1        1
#&gt; 4 21.4  NA  258 110 3.08 3.215 19.44  1  0    3    1        1
#&gt; 5 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2        0
#&gt; 6 18.1   6  225 105 2.76 3.460 20.22  1  0    3    1        0</code></pre>
<p>Here, the dot <code>.</code> refers to the data frame as of the last pipe step. In this case, it’s just the plain data frame <code>mtcars</code>.</p>
<p>Of course, the pipe is not needed:</p>
<pre class="r"><code>rowSums(is.na(mtcars))
#&gt;           Mazda RX4       Mazda RX4 Wag          Datsun 710 
#&gt;                   2                   1                   1 
#&gt;      Hornet 4 Drive   Hornet Sportabout             Valiant 
#&gt;                   1                   0                   0 
#&gt;          Duster 360           Merc 240D            Merc 230 
#&gt;                   0                   0                   0 
#&gt;            Merc 280           Merc 280C          Merc 450SE 
#&gt;                   0                   0                   0 
#&gt;          Merc 450SL         Merc 450SLC  Cadillac Fleetwood 
#&gt;                   0                   0                   0 
#&gt; Lincoln Continental   Chrysler Imperial            Fiat 128 
#&gt;                   0                   0                   0 
#&gt;         Honda Civic      Toyota Corolla       Toyota Corona 
#&gt;                   0                   0                   0 
#&gt;    Dodge Challenger         AMC Javelin          Camaro Z28 
#&gt;                   0                   0                   0 
#&gt;    Pontiac Firebird           Fiat X1-9       Porsche 914-2 
#&gt;                   0                   0                   0 
#&gt;        Lotus Europa      Ford Pantera L        Ferrari Dino 
#&gt;                   0                   0                   0 
#&gt;       Maserati Bora          Volvo 142E 
#&gt;                   0                   0</code></pre>
<p>A more classical R-way would consist of the following:</p>
<ol style="list-style-type: decimal">
<li>Apply a function over each row of dataframe</li>
<li>This function would be <code>sum(is.na(x))</code> in this case, where <code>x</code> refers to each row</li>
</ol>
<pre class="r"><code>apply(mtcars,MARGIN = 1, FUN = function(x) sum(is.na(x)))
#&gt;           Mazda RX4       Mazda RX4 Wag          Datsun 710 
#&gt;                   2                   1                   1 
#&gt;      Hornet 4 Drive   Hornet Sportabout             Valiant 
#&gt;                   1                   0                   0 
#&gt;          Duster 360           Merc 240D            Merc 230 
#&gt;                   0                   0                   0 
#&gt;            Merc 280           Merc 280C          Merc 450SE 
#&gt;                   0                   0                   0 
#&gt;          Merc 450SL         Merc 450SLC  Cadillac Fleetwood 
#&gt;                   0                   0                   0 
#&gt; Lincoln Continental   Chrysler Imperial            Fiat 128 
#&gt;                   0                   0                   0 
#&gt;         Honda Civic      Toyota Corolla       Toyota Corona 
#&gt;                   0                   0                   0 
#&gt;    Dodge Challenger         AMC Javelin          Camaro Z28 
#&gt;                   0                   0                   0 
#&gt;    Pontiac Firebird           Fiat X1-9       Porsche 914-2 
#&gt;                   0                   0                   0 
#&gt;        Lotus Europa      Ford Pantera L        Ferrari Dino 
#&gt;                   0                   0                   0 
#&gt;       Maserati Bora          Volvo 142E 
#&gt;                   0                   0</code></pre>
</div>
<div id="count-nas-of-whole-dataframe" class="section level1">
<h1>Count NAs of whole dataframe</h1>
<p>Note that <code>is.na()</code> expects a data.frame as input.</p>
<pre class="r"><code>is.na(mtcars) %&gt;% 
  head()
#&gt;                     mpg   cyl  disp    hp  drat    wt  qsec    vs    am
#&gt; Mazda RX4          TRUE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
#&gt; Mazda RX4 Wag      TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
#&gt; Datsun 710        FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
#&gt; Hornet 4 Drive    FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
#&gt; Hornet Sportabout FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
#&gt; Valiant           FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
#&gt;                    gear  carb
#&gt; Mazda RX4         FALSE FALSE
#&gt; Mazda RX4 Wag     FALSE FALSE
#&gt; Datsun 710        FALSE FALSE
#&gt; Hornet 4 Drive    FALSE FALSE
#&gt; Hornet Sportabout FALSE FALSE
#&gt; Valiant           FALSE FALSE</code></pre>
<p>Note that <code>sum()</code> also accepts a data.frame as input:</p>
<pre class="r"><code>is.na(mtcars) %&gt;% 
  sum() 
#&gt; [1] 5</code></pre>
</div>
<div id="some-musings" class="section level1">
<h1>Some musings</h1>
<p>To inspect missing values (or cases with NAs), <code>filter()</code> may be a solution:</p>
<pre class="r"><code>mtcars %&gt;% 
  filter(is.na(mpg) |  is.na(cyl) | is.na(disp))
#&gt;    mpg cyl disp  hp drat    wt  qsec vs am gear carb
#&gt; 1   NA  NA  160 110 3.90 2.620 16.46  0  1    4    4
#&gt; 2   NA   6  160 110 3.90 2.875 17.02  0  1    4    4
#&gt; 3 22.8  NA  108  93 3.85 2.320 18.61  1  1    4    1
#&gt; 4 21.4  NA  258 110 3.08 3.215 19.44  1  0    3    1</code></pre>
<p>More conveniently using <code>complete.cases()</code>:</p>
<pre class="r"><code>complete.cases(mtcars)
#&gt;  [1] FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE
#&gt; [12]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE
#&gt; [23]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE</code></pre>
<p>And the complement:</p>
<pre class="r"><code>mtcars %&gt;% 
  filter(!complete.cases(mtcars))
#&gt;    mpg cyl disp  hp drat    wt  qsec vs am gear carb
#&gt; 1   NA  NA  160 110 3.90 2.620 16.46  0  1    4    4
#&gt; 2   NA   6  160 110 3.90 2.875 17.02  0  1    4    4
#&gt; 3 22.8  NA  108  93 3.85 2.320 18.61  1  1    4    1
#&gt; 4 21.4  NA  258 110 3.08 3.215 19.44  1  0    3    1</code></pre>
</div>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//https-data-se-netlify-com.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

