<!DOCTYPE html>
<html>

<head>
  {{ partial "head.html" . }}
</head>

<body>
  <div class="container">
    {{ partial "header.html" . }}
    <div class="content">
      <div class="post">
        <h2 class="post-title"><a href="{{ .Permalink }}">{{ .Title }}</a></h2>
        <div class="post-content">
          {{ .Content }}
        </div>
      </div>
    </div>
    {{ partial "footer.html" . }}
  </div>
  <script src="{{ .Site.BaseURL }}js/slim.js"></script>
  {{ with .Site.Params.AnalyticsID }}{{ partial "analytics.html" . }}{{ end }}

</body>

</html>