<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.74.3" />


<title>Precipitation - It never rains in Southern Nuremberg (?). Working with dates/times. - Data Se</title>
<meta property="og:title" content="Precipitation - It never rains in Southern Nuremberg (?). Working with dates/times. - Data Se">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo-data-se.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/">Blog</a></li>
    
    <li><a href="/privacy/">Data privacy</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">Precipitation - It never rains in Southern Nuremberg (?). Working with dates/times.</h1>

    
    <span class="article-date">2017/08/01</span>
    

    <div class="article-content">
      <p>In this post, we will explore some <em>date</em> and <em>time</em> parsing. As an example, we will work with weather data provided by <a href="http://umweltdaten.nuernberg.de/en.html">City of Nuremberg, Environmental and Meteorological Data</a>.</p>
<p>We will need these packages:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(tidyverse)  <span style="color:#75715e"># data reading and wrangling</span>
<span style="color:#a6e22e">library</span>(lubridate)  <span style="color:#75715e"># working with dates/times</span>
</code></pre></div><p>First, let&rsquo;s import some precipitation data:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">file_name <span style="color:#f92672">&lt;-</span> <span style="color:#e6db74">&#34;~/Downloads/export-sun-nuremberg--flugfeld--airport--precipitation-data--1-hour--individuell.csv&#34;</span>
rain <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read_csv2</span>(file_name,
                 skip <span style="color:#f92672">=</span> <span style="color:#ae81ff">13</span>,
                 col_names <span style="color:#f92672">=</span> <span style="color:#66d9ef">FALSE</span>)
</code></pre></div><pre><code>## Warning in rbind(names(probs), probs_f): number of columns of result is not
## a multiple of vector length (arg 1)
</code></pre><pre><code>## Warning: 300 parsing failures.
## row # A tibble: 5 x 5 col     row   col expected actual expected   &lt;int&gt; &lt;chr&gt;    &lt;chr&gt;  &lt;chr&gt; actual 1  1643    X2 a double      - file 2  1644    X2 a double      - row 3  1645    X2 a double      - col 4  1646    X2 a double      - expected 5  1647    X2 a double      - actual # ... with 1 more variables: file &lt;chr&gt;
## ... ................. ... ............................. ........ ............................. ...... ............................. .... ............................. ... ............................. ... ............................. ........ ............................. ...... .......................................
## See problems(...) for more details.
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">colnames</span>(rain) <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;date_time&#34;</span>, <span style="color:#e6db74">&#34;precip&#34;</span>)
</code></pre></div><p>As there was some strange, non-UTF8 character in line 12, we just skipped this line. As this was the row with the column names, we informed <code>read_csv</code> that there are no col_names (using <code>col_names = FALSE</code>). Also, some missing data occured. Luckily, <code>readr</code> takes care (despite of a lot of warning output).</p>
<p>Unfortunately, R has not yet reckognized that the first column consists of a date/time object. So let&rsquo;s tell her:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">rain<span style="color:#f92672">$</span>dt <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">parse_date_time</span>(rain<span style="color:#f92672">$</span>date_time, orders<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;dmy HM&#34;</span>)
</code></pre></div><p>The parameter <code>order</code> tell R, that the format of <code>date_time</code> is day month year (hence <code>dmy</code>), followed by hour and minute (hence <code>HM</code>). Now let&rsquo;s spread the date/time to several columns:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">rain <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">select</span>(<span style="color:#f92672">-</span>date_time) <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">mutate</span>(day <span style="color:#f92672">=</span> <span style="color:#a6e22e">day</span>(dt),
         month <span style="color:#f92672">=</span> <span style="color:#a6e22e">month</span>(dt),
         year <span style="color:#f92672">=</span> <span style="color:#a6e22e">year</span>(dt),
         hour <span style="color:#f92672">=</span> <span style="color:#a6e22e">hour</span>(dt)) <span style="color:#f92672">-&gt;</span> rain
</code></pre></div><p>Let&rsquo;s give each day a number, first day in record is #1, second day #2, and so on.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">rain<span style="color:#f92672">$</span>date <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">date</span>(rain<span style="color:#f92672">$</span>dt)

first_day <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">min</span>(rain<span style="color:#f92672">$</span>date)
last_day <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">max</span>(rain<span style="color:#f92672">$</span>date)

rain<span style="color:#f92672">$</span>day_ID <span style="color:#f92672">&lt;-</span> rain<span style="color:#f92672">$</span>date <span style="color:#f92672">-</span> <span style="color:#a6e22e">min</span>(rain<span style="color:#f92672">$</span>date)
</code></pre></div><p>OK, now let&rsquo;s look at the precipitation in Nuremberg.</p>
<p>How many dry days (no rain) have there been in 2016?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">rain <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">group_by</span>(day_ID) <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">summarise</span>(precip_day_sum <span style="color:#f92672">=</span> <span style="color:#a6e22e">sum</span>(precip)) <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">filter</span>(precip_day_sum <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) <span style="color:#f92672">%&gt;%</span>
  nrow <span style="color:#f92672">-&gt;</span> n_dry_days

n_dry_days
</code></pre></div><pre><code>## [1] 207
</code></pre><p>Oh, 207 out of 366 days no rain, ie., 0.55. BTW: It was a leap year, that&rsquo;s why I put 366 days.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">rain <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">group_by</span>(day_ID) <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">slice</span>(<span style="color:#ae81ff">1</span>) <span style="color:#f92672">%&gt;%</span> nrow
</code></pre></div><pre><code>## [1] 366
</code></pre><p>Easy enought, this little sweet function tells us whether a given year was a leap year or not.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">leap_year</span>(<span style="color:#ae81ff">2016</span>)
</code></pre></div><pre><code>## [1] TRUE
</code></pre><p>Let&rsquo;s visualize whether a day was dry or not. First, we compute a variable <code>rain_today</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">rain <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">group_by</span>(year, month, day, day_ID) <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">summarise</span>(rain_today <span style="color:#f92672">=</span> <span style="color:#a6e22e">any</span>(precip <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span>)) <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">filter</span>(<span style="color:#f92672">!</span><span style="color:#a6e22e">is.na</span>(rain_today)) <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">group_by</span>(month) <span style="color:#f92672">%&gt;%</span>   
  <span style="color:#a6e22e">summarise</span>(prop_rain_days_per_month <span style="color:#f92672">=</span> <span style="color:#a6e22e">sum</span>(rain_today)<span style="color:#f92672">/</span><span style="color:#a6e22e">n</span>()) <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">ggplot</span>() <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> month, y <span style="color:#f92672">=</span> prop_rain_days_per_month) <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">geom_col</span>() <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">scale_x_continuous</span>(breaks <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">12</span>)
</code></pre></div><p><img src="https://sebastiansauer.github.io/images/2017-08-01/figure/unnamed-chunk-9-1.png" alt="plot of chunk unnamed-chunk-9"></p>
<p>August and September then were quite dry, it appears. Let&rsquo;s look at the amount of precipitation for comparison.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">rain <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">group_by</span>(month) <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">summarise</span>(precip_mean_today <span style="color:#f92672">=</span> <span style="color:#a6e22e">sum</span>(precip, na.rm <span style="color:#f92672">=</span> T)) <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">ggplot</span>(<span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> month, y <span style="color:#f92672">=</span> precip_mean_today)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_line</span>() <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_point</span>() <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">scale_x_continuous</span>(breaks <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">12</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">labs</span>(title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Total precipitation in liter per square meter&#34;</span>)
</code></pre></div><p><img src="https://sebastiansauer.github.io/images/2017-08-01/figure/unnamed-chunk-10-1.png" alt="plot of chunk unnamed-chunk-10"></p>
<p>For the fun of it, let&rsquo;s prepare a more nuanced picture.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">rain <span style="color:#f92672">%&gt;%</span>
  ggplot <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> date, y <span style="color:#f92672">=</span> hour, fill <span style="color:#f92672">=</span> precip) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_tile</span>() <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">scale_fill_distiller</span>(palette <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Spectral&#34;</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">scale_x_date</span>(date_breaks <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;1 month&#34;</span>, date_labels <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;%b&#34;</span>)
</code></pre></div><p><img src="https://sebastiansauer.github.io/images/2017-08-01/figure/unnamed-chunk-11-1.png" alt="plot of chunk unnamed-chunk-11"></p>
<p>Hey, in June there must have been some heavy raining. Let&rsquo;s zoom in.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">rain <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">filter</span>(month <span style="color:#f92672">==</span> <span style="color:#ae81ff">6</span>) <span style="color:#f92672">%&gt;%</span>
  ggplot <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> date, y <span style="color:#f92672">=</span> hour, fill <span style="color:#f92672">=</span> precip) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_tile</span>() <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">scale_fill_distiller</span>(palette <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Spectral&#34;</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">scale_x_date</span>(date_breaks <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;1 day&#34;</span>, date_labels <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;%d&#34;</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">scale_y_continuous</span>(breaks <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">16</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">24</span>))
</code></pre></div><p><img src="https://sebastiansauer.github.io/images/2017-08-01/figure/unnamed-chunk-12-1.png" alt="plot of chunk unnamed-chunk-12"></p>
<p>Most of the days in June were dry, but on one day, heave rains occurred on the 12th or 13th in the late afternoon.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">rain <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">filter</span>(precip <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">7</span>)
</code></pre></div><pre><code>## # A tibble: 4 x 8
##   precip                  dt   day month  year  hour       date   day_ID
##    &lt;dbl&gt;              &lt;dttm&gt; &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;int&gt;     &lt;date&gt;   &lt;time&gt;
## 1    7.4 2016-05-29 21:00:00    29     5  2016    21 2016-05-29 149 days
## 2    9.5 2016-06-12 17:00:00    12     6  2016    17 2016-06-12 163 days
## 3    8.7 2016-06-12 18:00:00    12     6  2016    18 2016-06-12 163 days
## 4    7.2 2016-07-13 15:00:00    13     7  2016    15 2016-07-13 194 days
</code></pre><p>On June, 12th between 17:00 and 19:00 CEDT, a lot of rain came down in Nuremburg.</p>
<p>Is there a preference for time in terms of precipitation? Maybe it rather rains in the late afternoon in general?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">rain <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">group_by</span>(hour) <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">summarise</span>(precip_mean_per_hour <span style="color:#f92672">=</span> <span style="color:#a6e22e">mean</span>(precip, na.rm <span style="color:#f92672">=</span> T),
            precip_sd_per_hour <span style="color:#f92672">=</span> <span style="color:#a6e22e">sd</span>(precip, na.rm <span style="color:#f92672">=</span> T)) <span style="color:#f92672">%&gt;%</span>
  ggplot <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> hour, y <span style="color:#f92672">=</span> precip_mean_per_hour) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_line</span>() <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_errorbar</span>(<span style="color:#a6e22e">aes</span>(ymin <span style="color:#f92672">=</span> precip_mean_per_hour <span style="color:#f92672">-</span> precip_sd_per_hour,
                    ymax <span style="color:#f92672">=</span> precip_mean_per_hour <span style="color:#f92672">+</span> precip_sd_per_hour)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_point</span>(color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;tomato4&#34;</span>)
</code></pre></div><p><img src="https://sebastiansauer.github.io/images/2017-08-01/figure/unnamed-chunk-14-1.png" alt="plot of chunk unnamed-chunk-14"></p>
<p>Hm, not much difference between the hours. But the variability seems to differ quite some bit. Would that picture change if we consider only days <em>with</em> precipation?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">rain <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">filter</span>(precip <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span>) <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">group_by</span>(hour) <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">summarise</span>(precip_mean_per_hour <span style="color:#f92672">=</span> <span style="color:#a6e22e">mean</span>(precip, na.rm <span style="color:#f92672">=</span> T),
            precip_sd_per_hour <span style="color:#f92672">=</span> <span style="color:#a6e22e">sd</span>(precip, na.rm <span style="color:#f92672">=</span> T)) <span style="color:#f92672">%&gt;%</span>
  ggplot <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> hour, y <span style="color:#f92672">=</span> precip_mean_per_hour) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_line</span>() <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_errorbar</span>(<span style="color:#a6e22e">aes</span>(ymin <span style="color:#f92672">=</span> precip_mean_per_hour <span style="color:#f92672">-</span> precip_sd_per_hour,
                    ymax <span style="color:#f92672">=</span> precip_mean_per_hour <span style="color:#f92672">+</span> precip_sd_per_hour)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_point</span>(color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;tomato4&#34;</span>)
</code></pre></div><p><img src="https://sebastiansauer.github.io/images/2017-08-01/figure/unnamed-chunk-15-1.png" alt="plot of chunk unnamed-chunk-15"></p>
<p>Not too much difference in the overall pattern. But what about if we look at the median and IQR, instead of mean and sd?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">rain <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">filter</span>(precip <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span>) <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">group_by</span>(hour) <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">summarise</span>(precip_median_per_hour <span style="color:#f92672">=</span> <span style="color:#a6e22e">median</span>(precip, na.rm <span style="color:#f92672">=</span> T),
            precip_iqr_per_hour <span style="color:#f92672">=</span> <span style="color:#a6e22e">IQR</span>(precip, na.rm <span style="color:#f92672">=</span> T)) <span style="color:#f92672">%&gt;%</span>
  ggplot <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> hour, y <span style="color:#f92672">=</span> precip_median_per_hour) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_line</span>() <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_errorbar</span>(<span style="color:#a6e22e">aes</span>(ymin <span style="color:#f92672">=</span> precip_median_per_hour <span style="color:#f92672">-</span> precip_iqr_per_hour,
                    ymax <span style="color:#f92672">=</span> precip_median_per_hour <span style="color:#f92672">+</span> precip_iqr_per_hour),
                color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;grey60&#34;</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_point</span>(color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;tomato4&#34;</span>)
</code></pre></div><p><img src="https://sebastiansauer.github.io/images/2017-08-01/figure/unnamed-chunk-16-1.png" alt="plot of chunk unnamed-chunk-16"></p>
<p>That the pattern breaks down essentially. Not that much difference between the hours left. Maybe 10:00 is rather dry, but that may be sampling errror of this year.</p>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//https-data-se-netlify-com.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

