<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.67.0" />


<title>Mapping foreigner ratio to AfD election results in the German Wahlkreise - Data Se</title>
<meta property="og:title" content="Mapping foreigner ratio to AfD election results in the German Wahlkreise - Data Se">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo-data-se.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/">Blog</a></li>
    
    <li><a href="/privacy/">Data privacy</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">10 min read</span>
    

    <h1 class="article-title">Mapping foreigner ratio to AfD election results in the German Wahlkreise</h1>

    
    <span class="article-date">2017/10/22</span>
    

    <div class="article-content">
      <p>In a <a href="https://data-se.netlify.com/2017/10/10/afd-map/">previous post</a>, we have shed some light on the idea that populism - as manifested in AfD election results - is associated with socioeconomic deprivation, be it subjective or objective. We found some supporting pattern in the data, although that hypothesis is far from being complete; ie., most of the variance remained unexplained.</p>
<p>In this post, we test the hypothesis that AfD election results are <em>negatively</em> associated with the proportion of foreign nationals in a Wahlkreis. The idea is this: Many foreigners in your neighborhood, and you will get used to it. You will perceive those type of people as normal. To the contrary, if there are few of them, they are perceived as rather alien.</p>
<p>To be honest, this idea is rather vague; and it maybe built on the simple fact that in the eastern part of Germany, there are (relatively) few foreign nationals, as compared to the western parts of the country. However, animosity towards foreign nationals and AfD results are particularly strong in the East. Put shortly, much more theory would be needed to understand causal pathways explaining populism flourishing in some regions of Germany, particularly in Sachsen (Saxonia).</p>
<h1 id="packages">Packages</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(sf)
<span style="color:#a6e22e">library</span>(stringr)
<span style="color:#a6e22e">library</span>(tidyverse)
<span style="color:#a6e22e">library</span>(magrittr)
<span style="color:#a6e22e">library</span>(huxtable)
<span style="color:#a6e22e">library</span>(broom)
<span style="color:#a6e22e">library</span>(viridis)
</code></pre></div><h1 id="geo-data">Geo data</h1>
<p>:attention: The election ratios are <em>unequal</em> to the district areas (as far as I know, not complete identical to the very least). So will need to get some special geo data. This geo data is available <a href="https://www.bundeswahlleiter.de/dam/jcr/67e3e9b8-dbca-4bc9-8977-ac792665bbce/btw17_geometrie_wahlkreise_vg250_shp.zip">here</a> and the others links on that page.</p>
<p>Download and unzip the data; store them in an appropriate folder. Adjust the path to your needs:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">my_path_wahlkreise <span style="color:#f92672">&lt;-</span> <span style="color:#e6db74">&#34;~/Documents/datasets/geo_maps/btw17_geometrie_wahlkreise_shp/Geometrie_Wahlkreise_19DBT.shp&#34;</span>
<span style="color:#a6e22e">file.exists</span>(my_path_wahlkreise)
<span style="color:#75715e">#&gt; [1] TRUE</span>
wahlkreise_shp <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">st_read</span>(my_path_wahlkreise)
<span style="color:#75715e">#&gt; Reading layer `Geometrie_Wahlkreise_19DBT&#39; from data source `/Users/sebastiansauer/Documents/datasets/geo_maps/btw17_geometrie_wahlkreise_shp/Geometrie_Wahlkreise_19DBT.shp&#39; using driver `ESRI Shapefile&#39;</span>
<span style="color:#75715e">#&gt; Simple feature collection with 299 features and 4 fields</span>
<span style="color:#75715e">#&gt; geometry type:  MULTIPOLYGON</span>
<span style="color:#75715e">#&gt; dimension:      XY</span>
<span style="color:#75715e">#&gt; bbox:           xmin: 280387.7 ymin: 5235855 xmax: 921025.5 ymax: 6101444</span>
<span style="color:#75715e">#&gt; epsg (SRID):    NA</span>
<span style="color:#75715e">#&gt; proj4string:    +proj=utm +zone=32 +ellps=GRS80 +units=m +no_defs</span>
<span style="color:#a6e22e">glimpse</span>(wahlkreise_shp)
<span style="color:#75715e">#&gt; Observations: 299</span>
<span style="color:#75715e">#&gt; Variables: 5</span>
<span style="color:#75715e">#&gt; $ WKR_NR    &lt;int&gt; 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 1...</span>
<span style="color:#75715e">#&gt; $ LAND_NR   &lt;fctr&gt; 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 13, 13,...</span>
<span style="color:#75715e">#&gt; $ LAND_NAME &lt;fctr&gt; Schleswig-Holstein, Schleswig-Holstein, Schleswig-H...</span>
<span style="color:#75715e">#&gt; $ WKR_NAME  &lt;fctr&gt; Flensburg – Schleswig, Nordfriesland – Dithmarschen...</span>
<span style="color:#75715e">#&gt; $ geometry  &lt;simple_feature&gt; MULTIPOLYGON (((543474.9057..., MULTIPOLY...</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">wahlkreise_shp <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">ggplot</span>() <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_sf</span>()
</code></pre></div><p><!-- raw HTML omitted --></p>
<p>That was easy, right? The <code>sf</code> package fits nicely with the tidyverse. Hence not much to learn in that regard. I am not saying that geo data is simple, quite the contrary. But luckily the R functions fit in a well known schema.</p>
<h1 id="foreign-nationals-ratios">Foreign nationals ratios</h1>
<p>These data can as well be fetched from the <a href="https://www.bundeswahlleiter.de/dam/jcr/f7566722-a528-4b18-bea3-ea419371e300/btw17_strukturdaten.csv">same site as above</a>, as mentioned above, we need to make sure that we have the statistics according to the election areas, not the administrative areas.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">foreign_file <span style="color:#f92672">&lt;-</span> <span style="color:#e6db74">&#34;~/Documents/datasets/Strukturdaten_De/btw17_Strukturdaten-utf8.csv&#34;</span>

<span style="color:#a6e22e">file.exists</span>(foreign_file)
<span style="color:#75715e">#&gt; [1] TRUE</span>


foreign_raw <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read_delim</span>(foreign_file, 
    <span style="color:#e6db74">&#34;;&#34;</span>, escape_double <span style="color:#f92672">=</span> <span style="color:#66d9ef">FALSE</span>, 
    locale <span style="color:#f92672">=</span> <span style="color:#a6e22e">locale</span>(decimal_mark <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;,&#34;</span>, 
        grouping_mark <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;.&#34;</span>), 
    trim_ws <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>, 
    skip <span style="color:#f92672">=</span> <span style="color:#ae81ff">8</span>)  <span style="color:#75715e"># skipt the first 8 rows</span>

<span style="color:#75715e">#glimpse(foreign_raw)</span>
  
</code></pre></div><p>Jezz, we need to do some cleansing before we can work with this dataset.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">foreign_names <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">names</span>(foreign_raw)

foreign_df <span style="color:#f92672">&lt;-</span> foreign_raw

<span style="color:#a6e22e">names</span>(foreign_df) <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">paste0</span>(<span style="color:#e6db74">&#34;V&#34;</span>,<span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#a6e22e">ncol</span>(foreign_df))
</code></pre></div><p>The important columns are:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">foreign_df <span style="color:#f92672">&lt;-</span> foreign_df <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">rename</span>(state <span style="color:#f92672">=</span> V1,
         area_nr <span style="color:#f92672">=</span> V2,
         area_name <span style="color:#f92672">=</span> V3,
         for_prop <span style="color:#f92672">=</span> V8,
         pop_move <span style="color:#f92672">=</span> V11,
         pop_migr_background <span style="color:#f92672">=</span> V19,
         income <span style="color:#f92672">=</span> V26,
         unemp <span style="color:#f92672">=</span> V47)  <span style="color:#75715e"># total, as to March 2017</span>
</code></pre></div><h1 id="afd-election-results">AfD election results</h1>
<p>Again, we can access the data from the same source, the Bundeswahlleiter <a href="https://www.bundeswahlleiter.de/dam/jcr/72f186bb-aa56-47d3-b24c-6a46f5de22d0/btw17_kerg.csv">here</a>. I have prepared the column names of the data and the data structure, to render the file more accessible to machine parsing. Data points were not altered. You can access my version of the file <a href="https://sebastiansauer.github.io/data/btw17_election_results.csv">here</a>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">elec_file <span style="color:#f92672">&lt;-</span> <span style="color:#e6db74">&#34;~/Documents/datasets/Strukturdaten_De/btw17_election_results.csv&#34;</span>
<span style="color:#a6e22e">file.exists</span>(elec_file)
<span style="color:#75715e">#&gt; [1] TRUE</span>

elec_results <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read_csv</span>(elec_file)
</code></pre></div><p>For each party, four values are reported:</p>
<ol>
<li>primary vote, present election</li>
<li>primary vote, previous election</li>
<li>secondary vote, present election</li>
<li>secondary vote, previous election</li>
</ol>
<p>The secondary vote refers to the party, that&rsquo;s what we are interested in (column 46). The primary vote refers to the candidate of that area; the primary vote may also be of similar interest, but that&rsquo;s a slightly different question, as it taps more into the approval of a person, rather to a party (of course there&rsquo;s a lot overlap between both in this situation).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># names(elec_results)</span>
afd_prop <span style="color:#f92672">&lt;-</span> elec_results <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">select</span>(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">46</span>, <span style="color:#ae81ff">18</span>) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">rename</span>(afd_votes <span style="color:#f92672">=</span> AfD3,
         area_nr <span style="color:#f92672">=</span> Nr,
         area_name <span style="color:#f92672">=</span> Gebiet,
         votes_total <span style="color:#f92672">=</span> Waehler_gueltige_Zweitstimmen_vorlauefig) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">mutate</span>(afd_prop <span style="color:#f92672">=</span> afd_votes <span style="color:#f92672">/</span> votes_total) <span style="color:#f92672">%&gt;%</span> 
  na.omit
</code></pre></div><p>In the previous step, we have selected the columns of interest, changed their name (shorter, English), and have computed the proportion of (valid) secondary votes in favor of the AfD.</p>
<h1 id="match-foreign-national-rated-to-afd-votes-for-each-wahlkreis">Match foreign national rated to AfD votes for each Wahlkreis</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">wahlkreise_shp <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">left_join</span>(foreign_df, by <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;WKR_NR&#34;</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;area_nr&#34;</span>)) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">left_join</span>(afd_prop, by <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;area_name&#34;</span>) <span style="color:#f92672">-&gt;</span> chloro_data
</code></pre></div><h1 id="plot-geo-map-with-afd-votes">Plot geo map with afd votes</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">chloro_data <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">ggplot</span>() <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_sf</span>(<span style="color:#a6e22e">aes</span>(fill <span style="color:#f92672">=</span> afd_prop)) <span style="color:#f92672">-&gt;</span> p1
p1
</code></pre></div><p><!-- raw HTML omitted --></p>
<p>We might want to play with the fill color, or clean up the map (remove axis etc.)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">p1 <span style="color:#f92672">+</span> <span style="color:#a6e22e">scale_fill_distiller</span>(palette <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Spectral&#34;</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">theme_void</span>()
</code></pre></div><p><!-- raw HTML omitted --></p>
<h1 id="geo-map-of-election-areas-with-foreign-national-data">Geo map (of election areas) with foreign national data</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">chloro_data <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">ggplot</span>() <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_sf</span>(<span style="color:#a6e22e">aes</span>(fill <span style="color:#f92672">=</span> for_prop)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">scale_fill_distiller</span>(palette <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Spectral&#34;</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">theme_void</span>() <span style="color:#f92672">-&gt;</span> p2
p2
</code></pre></div><p><!-- raw HTML omitted --></p>
<p>As can be seen from the previous figure, foreign nationals are relatively rare in the East, but tend to concentrate on the big cities such as Munich, Frankfurt, and the Ruhr area.</p>
<h1 id="afd-to-foreigner-density">&ldquo;AfD to foreigner density&rdquo;</h1>
<p>In a similar vein, we could compute the ratio of AfD votes and foreigner quote. That would give us some measure of covariability. Let&rsquo;s see.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">chloro_data <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">mutate</span>(afd_for_dens <span style="color:#f92672">=</span> afd_prop <span style="color:#f92672">/</span> (for_prop<span style="color:#f92672">/</span><span style="color:#ae81ff">100</span>)) <span style="color:#f92672">-&gt;</span> chloro_data
  
chloro_data <span style="color:#f92672">%&gt;%</span> 
  ggplot <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_sf</span>(<span style="color:#a6e22e">aes</span>(fill <span style="color:#f92672">=</span> afd_for_dens)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">theme_void</span>() <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">scale_fill_viridis</span>()
</code></pre></div><p><!-- raw HTML omitted --></p>
<p>Let&rsquo;s check that.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">chloro_data <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">select</span>(afd_for_dens, afd_prop, for_prop) <span style="color:#f92672">%&gt;%</span> 
  as.data.frame <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">slice</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">3</span>)
<span style="color:#75715e">#&gt; # A tibble: 3 x 4</span>
<span style="color:#75715e">#&gt;   afd_for_dens afd_prop for_prop          geometry</span>
<span style="color:#75715e">#&gt;          &lt;dbl&gt;    &lt;dbl&gt;    &lt;dbl&gt;  &lt;simple_feature&gt;</span>
<span style="color:#75715e">#&gt; 1         1.20   0.0684      5.7 &lt;MULTIPOLYGON...&gt;</span>
<span style="color:#75715e">#&gt; 2         1.21   0.0653      5.4 &lt;MULTIPOLYGON...&gt;</span>
<span style="color:#75715e">#&gt; 3         1.71   0.0854      5.0 &lt;MULTIPOLYGON...&gt;</span>
</code></pre></div><p>The diagram shows that <em>in relation to foreigner rates</em>, the AfD votes are strongest in Saxonian Wahlkreise primarily. Second, the East is surprisingly strong more &ldquo;AfD dense&rdquo; compared to the West. Don&rsquo;t forget that this measure is an indication of co-occurrence, not of absolute AfD votes.</p>
<h1 id="correlation-of-foreign-national-quote-and-afd-votes">Correlation of foreign national quote and AfD votes</h1>
<p>A simple, straight-forward and well-known approach to devise association strength is Pearson&rsquo;s correlation coefficient. Oldie but Goldie. Let&rsquo;s depict it.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">chloro_data <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">select</span>(for_prop, afd_prop, area_name) <span style="color:#f92672">%&gt;%</span> 
  ggplot <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> for_prop, y <span style="color:#f92672">=</span> afd_prop) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_point</span>() <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_smooth</span>()
</code></pre></div><p><!-- raw HTML omitted --></p>
<p>The pattern exhibited is quite striking: What we see might easily fit an exponential distribution: When foreigner rate begins to augment, the AfD success <em>shrinks</em> strongly, but this trend comes to an end as soon as some &ldquo;saturation&rdquo; process starts, maybe around some 8% of foreign national quote. It would surely be simplistic to speak of a &ldquo;healthy proportion of around 8% foreigners&rdquo;, to fence populism. However, the available data shows a quite obvious pattern.</p>
<p>The correlation itself is</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">chloro_data <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">select</span>(for_prop, afd_prop, area_name) <span style="color:#f92672">%&gt;%</span> 
  as.data.frame <span style="color:#f92672">%T&gt;%</span> 
  <span style="color:#a6e22e">summarise</span>(cor_afd_foreigners <span style="color:#f92672">=</span> <span style="color:#a6e22e">cor</span>(afd_prop, for_prop)) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">do</span>(<span style="color:#a6e22e">tidy</span>(<span style="color:#a6e22e">cor.test</span>(.$afd_prop, .$for_prop)))
<span style="color:#75715e">#&gt;   estimate statistic  p.value parameter conf.low conf.high</span>
<span style="color:#75715e">#&gt; 1   -0.465     -9.05 1.98e-17       297   -0.549    -0.371</span>
<span style="color:#75715e">#&gt;                                 method alternative</span>
<span style="color:#75715e">#&gt; 1 Pearson&#39;s product-moment correlation   two.sided</span>
</code></pre></div><p>That is, $r = -.46$, which is quite strong an effect.</p>
<hr>
<p>EDIT: A comment by Ilya Kashnitsky (@ikashnitsky) suggested to separate
the trends for eastern and Western German electoral districts.</p>
<p>Let&rsquo;s try that.</p>
<p>First, we create a binary variable coding East vs. West:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">unique</span>(chloro_data<span style="color:#f92672">$</span>LAND_NAME)
<span style="color:#75715e">#&gt;  [1] Schleswig-Holstein     Mecklenburg-Vorpommern Hamburg               </span>
<span style="color:#75715e">#&gt;  [4] Niedersachsen          Bremen                 Brandenburg           </span>
<span style="color:#75715e">#&gt;  [7] Sachsen-Anhalt         Berlin                 Nordrhein-Westfalen   </span>
<span style="color:#75715e">#&gt; [10] Sachsen                Hessen                 Thüringen             </span>
<span style="color:#75715e">#&gt; [13] Rheinland-Pfalz        Bayern                 Baden-Württemberg     </span>
<span style="color:#75715e">#&gt; [16] Saarland              </span>
<span style="color:#75715e">#&gt; 16 Levels: Baden-Württemberg Bayern Berlin Brandenburg Bremen ... Thüringen</span>
</code></pre></div><p>Being a German citizen, I know which is East; although I am unsure about Berlin.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">
east <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;Mecklenburg-Vorpommern&#34;</span>, <span style="color:#e6db74">&#34;Brandenburg&#34;</span>, <span style="color:#e6db74">&#34;Sachsen-Anhalt&#34;</span>, <span style="color:#e6db74">&#34;Sachsen&#34;</span>, <span style="color:#e6db74">&#34;Thüringen&#34;</span>)

chloro_data <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">mutate</span>(east <span style="color:#f92672">=</span> LAND_NAME <span style="color:#f92672">%in%</span> east) <span style="color:#f92672">-&gt;</span> chloro_data


chloro_data <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">select</span>(east, LAND_NAME) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">count</span>(LAND_NAME, east)
<span style="color:#75715e">#&gt; Simple feature collection with 16 features and 3 fields</span>
<span style="color:#75715e">#&gt; geometry type:  GEOMETRY</span>
<span style="color:#75715e">#&gt; dimension:      XY</span>
<span style="color:#75715e">#&gt; bbox:           xmin: 280387.7 ymin: 5235855 xmax: 921025.5 ymax: 6101444</span>
<span style="color:#75715e">#&gt; epsg (SRID):    NA</span>
<span style="color:#75715e">#&gt; proj4string:    +proj=utm +zone=32 +ellps=GRS80 +units=m +no_defs</span>
<span style="color:#75715e">#&gt; # A tibble: 16 x 4</span>
<span style="color:#75715e">#&gt;                 LAND_NAME  east     n          geometry</span>
<span style="color:#75715e">#&gt;                    &lt;fctr&gt; &lt;lgl&gt; &lt;int&gt;  &lt;simple_feature&gt;</span>
<span style="color:#75715e">#&gt;  1      Baden-Württemberg FALSE    38 &lt;MULTIPOLYGON...&gt;</span>
<span style="color:#75715e">#&gt;  2                 Bayern FALSE    46 &lt;POLYGON ((61...&gt;</span>
<span style="color:#75715e">#&gt;  3                 Berlin FALSE    12 &lt;POLYGON ((79...&gt;</span>
<span style="color:#75715e">#&gt;  4            Brandenburg  TRUE    10 &lt;POLYGON ((89...&gt;</span>
<span style="color:#75715e">#&gt;  5                 Bremen FALSE     2 &lt;MULTIPOLYGON...&gt;</span>
<span style="color:#75715e">#&gt;  6                Hamburg FALSE     6 &lt;MULTIPOLYGON...&gt;</span>
<span style="color:#75715e">#&gt;  7                 Hessen FALSE    22 &lt;POLYGON ((49...&gt;</span>
<span style="color:#75715e">#&gt;  8 Mecklenburg-Vorpommern  TRUE     6 &lt;MULTIPOLYGON...&gt;</span>
<span style="color:#75715e">#&gt;  9          Niedersachsen FALSE    30 &lt;MULTIPOLYGON...&gt;</span>
<span style="color:#75715e">#&gt; 10    Nordrhein-Westfalen FALSE    64 &lt;MULTIPOLYGON...&gt;</span>
<span style="color:#75715e">#&gt; 11        Rheinland-Pfalz FALSE    15 &lt;POLYGON ((45...&gt;</span>
<span style="color:#75715e">#&gt; 12               Saarland FALSE     4 &lt;POLYGON ((36...&gt;</span>
<span style="color:#75715e">#&gt; 13                Sachsen  TRUE    16 &lt;POLYGON ((75...&gt;</span>
<span style="color:#75715e">#&gt; 14         Sachsen-Anhalt  TRUE     9 &lt;POLYGON ((72...&gt;</span>
<span style="color:#75715e">#&gt; 15     Schleswig-Holstein FALSE    11 &lt;MULTIPOLYGON...&gt;</span>
<span style="color:#75715e">#&gt; 16              Thüringen  TRUE     8 &lt;POLYGON ((68...&gt;</span>
</code></pre></div><p>And now let&rsquo;s plot again:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">chloro_data <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">select</span>(for_prop, afd_prop, area_name, east) <span style="color:#f92672">%&gt;%</span> 
  ggplot <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> for_prop, y <span style="color:#f92672">=</span> afd_prop) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_point</span>() <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_smooth</span>(<span style="color:#a6e22e">aes</span>(color <span style="color:#f92672">=</span> east), method <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;lm&#34;</span>)
</code></pre></div><p><!-- raw HTML omitted --></p>
<p>Quite remarkably, we see that the association in the West is weak;
in the East it is (comparatively) strong. Many foreigners, fewer AfD votes.
So we might update our thinking saying that there appears to be different mindsets between
East and West in this regard.</p>
<p>Of course, this is observational data only, so all this reasoning should be taken cum grano salis.
There are surely more variables in the play, so we cannot be sure what true influential (causal) patterns look like.
Ilya suggested that some additional variable(s) with different distributions in East and West may explain the data (Simpson case).</p>
<p>BTW: Data are now available in my package <code>pradadata</code> on Github, and can be installed via</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">devtools<span style="color:#f92672">::</span><span style="color:#a6e22e">install_github</span>(<span style="color:#e6db74">&#34;sebastiansauer/pradadata&#34;</span>)
</code></pre></div><hr>
<h1 id="regression-residuals-of-predicting-foreigner-quote-by-afd_score">Regression residuals of predicting foreigner quote by afd_score</h1>
<p>Let&rsquo;s predict the AfD vote score taking the unemployment as an predictor. Then let&rsquo;s plot the residuals to see how good the prediction is, ie., how close (or rather, far) the association of unemployment and AfD voting is.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">
lm2 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">lm</span>(afd_prop <span style="color:#f92672">~</span> for_prop, data <span style="color:#f92672">=</span> chloro_data)

<span style="color:#a6e22e">glance</span>(lm2)
<span style="color:#75715e">#&gt;   r.squared adj.r.squared  sigma statistic  p.value df logLik  AIC  BIC</span>
<span style="color:#75715e">#&gt; 1     0.216         0.213 0.0484      81.8 1.98e-17  2    482 -958 -947</span>
<span style="color:#75715e">#&gt;   deviance df.residual</span>
<span style="color:#75715e">#&gt; 1    0.697         297</span>
<span style="color:#a6e22e">tidy</span>(lm2)
<span style="color:#75715e">#&gt;          term estimate std.error statistic  p.value</span>
<span style="color:#75715e">#&gt; 1 (Intercept)  0.17513   0.00596     29.40 5.90e-90</span>
<span style="color:#75715e">#&gt; 2    for_prop -0.00471   0.00052     -9.05 1.98e-17</span>


chloro_data <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">mutate</span>(afd_lm2 <span style="color:#f92672">=</span> <span style="color:#a6e22e">lm</span>(afd_prop <span style="color:#f92672">~</span> for_prop, data <span style="color:#f92672">=</span> .)<span style="color:#f92672">$</span>residuals) <span style="color:#f92672">-&gt;</span> chloro_data
</code></pre></div><p>We have an $R^2$ of .21, quite a bit. Maybe the most important message: For each percentage point <em>more</em> foreigners, the AfD results decreases about a half percentage point.</p>
<p>And now plot the residuals:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">chloro_data <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">select</span>(afd_lm2) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">ggplot</span>() <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_sf</span>(<span style="color:#a6e22e">aes</span>(fill <span style="color:#f92672">=</span> afd_lm2)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">scale_fill_gradient2</span>() <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">theme_void</span>()
</code></pre></div><p><!-- raw HTML omitted --></p>
<p>Interesting! This model shows a clear-cut picture: The eastern part is too &ldquo;afd-ic&rdquo; for its foreigner ratio; the North-West is less afd-ic than what would be expected by the foreigner rate. The rest (middle and south) parts over-and-above show the AfD levels that would be expected by their foreigner rate.</p>
<hr>
<p>EDIT: Let&rsquo;s include <code>east</code> as a predictor to the linear model:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">lm3 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">lm</span>(afd_prop <span style="color:#f92672">~</span> for_prop<span style="color:#f92672">*</span>east, data <span style="color:#f92672">=</span> chloro_data)

<span style="color:#a6e22e">glance</span>(lm3)
<span style="color:#75715e">#&gt;   r.squared adj.r.squared  sigma statistic  p.value df logLik   AIC   BIC</span>
<span style="color:#75715e">#&gt; 1     0.672         0.669 0.0314       202 3.85e-71  4    612 -1215 -1196</span>
<span style="color:#75715e">#&gt;   deviance df.residual</span>
<span style="color:#75715e">#&gt; 1    0.291         295</span>
<span style="color:#a6e22e">tidy</span>(lm3)
<span style="color:#75715e">#&gt;                term  estimate std.error statistic  p.value</span>
<span style="color:#75715e">#&gt; 1       (Intercept)  0.112378   0.00495    22.692 1.17e-66</span>
<span style="color:#75715e">#&gt; 2          for_prop -0.000371   0.00040    -0.928 3.54e-01</span>
<span style="color:#75715e">#&gt; 3          eastTRUE  0.166620   0.01302    12.798 3.97e-30</span>
<span style="color:#75715e">#&gt; 4 for_prop:eastTRUE -0.013637   0.00302    -4.521 8.93e-06</span>
</code></pre></div><p>R squared increased dramatically, fostering the line of thought in the EDIT above. Now, we see that the <em>general</em> foreigner quote is not significiant anymore; we may infer that it plays no important role. But whether a wahlrkeis is East or not does play a strong role. For the East, the slope decreases quite a bit indicating some negative effect on foreigner quotes to AfD success.</p>
<p>Thanks Ilya Kashnitsky (@ikashnitsky)!</p>
<hr>
<h1 id="conclusion">Conclusion</h1>
<p>The regression model provides a quite clear-cut picture. The story of the data may thus be summarized in easy words: The higher the foreigner ratio, the <em>lower</em> the AfD ratio. However, this is only <em>part</em> of the story. The foreigner explains a rather small fraction of AfD votes. Yet, given the multitude of potential influences on voting behavior, a correlation coefficient of -.46 is strikingly strong.</p>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//https-data-se-netlify-com.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

